# Touhou-BGM-Player

./: .gitignore  .project  BGM.json  README.md  build.gradle  credits.txt
playlists/: credits.json  stage1.json  title.json
src/main/java/hywt/music/touhou/: BGMData.java  BGMGen.java  BGMPath.java  Constants.java  DataPath.java  Etc.java  FileReader.java  GUI.java  Game.java  InfoReader.java  JSONLoader.java  Logger.java  Main.java  Messages.java  Music.java  Notification.java  PCMPlayer.java  PathManager.java  Playlist.java  StringFormatter.java  Test.java  WavMusic.java  messages.properties
src/main/java/hywt/music/touhou/gui/: BaseFrame.java  Extra.java  GUI.java  ImagePanel.java  KeyboardListener.java  LazyLoader.java  LoopEditor.java  LoopEditorWindow.java  Messages.java  MusicExporter.java  Notification.java  PathManager.java  PlaylistPlayer.java  Visualizer.java  WaveGraph.java  messages.properties
src/main/java/hywt/music/touhou/io/: FileReader.java  MusicFile.java  MusicInputStream.java  MusicSystem.java  OggInputStream.java  PCMInputStream.java
src/main/java/hywt/music/touhou/pcmprocessing/: PCMPlayer.java  PCMSaver.java  PlayerThread.java
src/main/java/hywt/music/touhou/savedata/: BGMData.java  BGMPath.java  DataPath.java  Game.java  GameFormat.java  GameFormats.java  Music.java  Playlist.java  PlaylistData.java  PlaylistList.java
src/main/java/hywt/music/touhou/tfpack/: TF2OggInputStream.java  TFOggInputStream.java
src/main/resources/: BGM.json
src/main/resources/assets/hywt/music/touhou/: messages.properties
(+10 files in other folders)
