apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'Touhou Music Player'
version = '2.0'
 
repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
 
jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'hywt.music.touhou.gui.GUI'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    destinationDir = file(".")
}
 
dependencies {
   implementation 'com.google.code.gson:gson:2.8.5'
   implementation "com.googlecode.soundlibs:vorbisspi:1.0.3.3"
    compile group: 'net.sourceforge.javaflacencoder', name: 'java-flac-encoder', version: '0.3.7'
    compile group: 'org', name: 'jaudiotagger', version: '2.0.3'
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.0'
}