apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'someJar'
version = '1.0-SNAPSHOT' 
 
repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
 
jar {
    manifest {
        attributes 'Main-Class': 'com.test.Run'
    }
}
 
dependencies {
   implementation 'com.google.code.gson:gson:2.8.5'
   implementation "com.googlecode.soundlibs:vorbisspi:1.0.3-1"
}